<!doctype html>
<html lang="zh"><head>
<title>2023秋日本旅游（1）——住宿篇 - SinceL</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="碎碎念自从20年毕业开始找了整整一年的工作，结果最后还是让老爸朋友介绍了一份工作。以为生活能渐渐走上正轨了，没想到做了不到一年公司居然倒闭了。接着又是长达一年的失业，三年以来家里的各种屁事加上生活的不如意属实是负能量拉满了。一直很想逃去什么地方，还是去旅游散散心吧。刚好今年竹原的憧憬之路已经确定了会如期举办（之前好像因为疫情原因停办了），去圣地巡礼一下吧。 具体计划计划其实从很早就开始了，摇人拖了">
<meta property="og:type" content="article">
<meta property="og:title" content="2023秋日本旅游（1）——住宿篇">
<meta property="og:url" content="https://vayske.github.io/2023/11/04/2023%E7%A7%8B%E6%97%A5%E6%9C%AC%E6%97%85%E6%B8%B8%EF%BC%881%EF%BC%89%E2%80%94%E2%80%94%E4%BD%8F%E5%AE%BF%E7%AF%87/index.html">
<meta property="og:site_name" content="SinceL">
<meta property="og:description" content="碎碎念自从20年毕业开始找了整整一年的工作，结果最后还是让老爸朋友介绍了一份工作。以为生活能渐渐走上正轨了，没想到做了不到一年公司居然倒闭了。接着又是长达一年的失业，三年以来家里的各种屁事加上生活的不如意属实是负能量拉满了。一直很想逃去什么地方，还是去旅游散散心吧。刚好今年竹原的憧憬之路已经确定了会如期举办（之前好像因为疫情原因停办了），去圣地巡礼一下吧。 具体计划计划其实从很早就开始了，摇人拖了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-04T13:09:04.000Z">
<meta property="article:modified_time" content="2023-11-05T12:45:29.115Z">
<meta property="article:author" content="SinceL">
<meta property="article:tag" content="日本旅游">
<meta property="article:tag" content="住宿">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1699195854668">

<link rel="stylesheet" href="/css/style.css?v=1699195854668">




    
        <link rel="stylesheet" href="/custom.css?v=1699195854668">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1699195854668"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 7.0.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/images/background.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="SinceL"><img src="/images/avatar.jpg" alt="SinceL"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="SinceL">
            <img src="/images/avatar.jpg" alt="SinceL" alt="SinceL">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>2</div>
        <div><span>标签</span>6</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/2481719"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/vayske"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/Rumina_L"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/旅游/">旅游</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/旅游/日本/">日本</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/IC%E5%8D%A1/" style="font-size: 10px;">IC卡</a> <a href="/tags/JR-PASS/" style="font-size: 10px;">JR PASS</a> <a href="/tags/%E4%BA%A4%E9%80%9A/" style="font-size: 10px;">交通</a> <a href="/tags/%E4%BD%8F%E5%AE%BF/" style="font-size: 10px;">住宿</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E6%97%85%E6%B8%B8/" style="font-size: 20px;">日本旅游</a> <a href="/tags/%E8%87%AA%E9%A9%BE%E6%B8%B8/" style="font-size: 10px;">自驾游</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(6);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2023/11/05/2023%E7%A7%8B%E6%97%A5%E6%9C%AC%E6%97%85%E6%B8%B8%EF%BC%882%EF%BC%89%E2%80%94%E2%80%94%E4%BA%A4%E9%80%9A%E7%AF%87/">2023秋日本旅游（2）——交通篇</a>
          </li>
        
          <li>
            <a href="/2023/11/04/2023%E7%A7%8B%E6%97%A5%E6%9C%AC%E6%97%85%E6%B8%B8%EF%BC%881%EF%BC%89%E2%80%94%E2%80%94%E4%BD%8F%E5%AE%BF%E7%AF%87/">2023秋日本旅游（1）——住宿篇</a>
          </li>
        
      </ul>
    </div>
  </div>

    
   
    <div class="nexmoe-copyright">
        &copy; 2023 SinceL
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="/images/background.jpg" alt="2023秋日本旅游（1）——住宿篇" loading="lazy">
            <h1>2023秋日本旅游（1）——住宿篇</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年11月04日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%97%85%E6%B8%B8/">旅游</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%97%85%E6%B8%B8/%E6%97%A5%E6%9C%AC/">日本</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h2 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h2><p>自从20年毕业开始找了整整一年的工作，结果最后还是让老爸朋友介绍了一份工作。以为生活能渐渐走上正轨了，没想到做了不到一年公司居然倒闭了。接着又是长达一年的失业，三年以来家里的各种屁事加上生活的不如意属实是负能量拉满了。一直很想逃去什么地方，还是去旅游散散心吧。刚好今年竹原的憧憬之路已经确定了会如期举办（之前好像因为疫情原因停办了），去圣地巡礼一下吧。</p>
<h2 id="具体计划"><a href="#具体计划" class="headerlink" title="具体计划"></a>具体计划</h2><p>计划其实从很早就开始了，摇人拖了很久。朋友一直没法给个确定答案，所以最后我决定自己一个人去了。最终定下来的计划是为期14天的行程（10&#x2F;16~10&#x2F;30），去东京探探群友顺便可以借宿几天，省点住宿费。</p>
<p><strong>这趟流程踏遍日本的关东-北海道-关西</strong></p>
<table>
<thead>
<tr>
<th>日期</th>
<th>城市</th>
<th>住宿</th>
</tr>
</thead>
<tbody><tr>
<td>10&#x2F;17 - 10&#x2F;20</td>
<td>东京&#x2F;东京周边</td>
<td>群友家&#x2F; <a target="_blank" rel="noopener" href="https://www.agoda.com/ja-jp/sotetsu-fresa-inn-fujisawa-minamiguchi/hotel/kamakura-jp.html">相鉄フレッサイン 藤沢駅南口</a></td>
</tr>
<tr>
<td>10&#x2F;20 - 10&#x2F;22</td>
<td>札幌&#x2F;小樽</td>
<td><a target="_blank" rel="noopener" href="https://www.agoda.com/ja-jp/mitsui-garden-hotel-sapporo/hotel/sapporo-jp.html">三井ガーデンホテル札幌</a></td>
</tr>
<tr>
<td>10&#x2F;22 - 10&#x2F;23</td>
<td>稚内</td>
<td><a target="_blank" rel="noopener" href="https://www.agoda.com/ja-jp/surfeel-hotel-wakkanai/hotel/wakkanai-jp.html">サフィールホテル稚内</a></td>
</tr>
<tr>
<td>10&#x2F;23 - 10&#x2F;24</td>
<td>旭川</td>
<td><a target="_blank" rel="noopener" href="https://www.agoda.com/ja-jp/dormy-inn-asahikawa-natural-hot-spring/hotel/asahikawa-jp.html">天然温泉神威の湯 ドーミーイン旭川</a></td>
</tr>
<tr>
<td>10&#x2F;24 - 10&#x2F;26</td>
<td>东京&#x2F;东京周边</td>
<td>群友家</td>
</tr>
<tr>
<td>10&#x2F;26 - 10&#x2F;28</td>
<td>名古屋&#x2F;名古屋周边</td>
<td><a target="_blank" rel="noopener" href="https://www.agoda.com/ja-jp/nishitetsu-hotel-croom-nagoya/hotel/nagoya-jp.html">西鉄ホテルクルーム名古屋</a></td>
</tr>
<tr>
<td>10&#x2F;28 - 10&#x2F;30</td>
<td>三原&#x2F;竹原</td>
<td><a target="_blank" rel="noopener" href="https://www.agoda.com/ja-jp/hotel-route-inn-mihara-ekimae/hotel/hiroshima-jp.html">ホテル ルートイン 三原駅</a></td>
</tr>
</tbody></table>
<p>这次订的全是酒店旅馆，不像上次那样有住民宿的情况，但是价格还是很实惠的，平均下来大约40刀一晚。</p>
<p>稚内的旅馆是群友订的，一个ANA的机票+酒店+租车的套餐，算下来每人300刀左右。感觉性价比一般，自己分开买估计能省点钱，就图个方便。</p>
<h2 id="经验感想"><a href="#经验感想" class="headerlink" title="经验感想"></a>经验感想</h2><p>这次住的旅馆其实都挺满意的，不过天花板依然还是第一次去京都时的那家公寓。</p>
<p>住宿依旧跟上次一样是在<a target="_blank" rel="noopener" href="https://www.agoda.com/">agoda</a>订的酒店。上面可以看到酒店的各种信息，比如房间样式，设施，营业时间等等。在他们那里订酒店会有vip和优惠，经过这次旅游我已经是黄金vip了，虽然不知道有什么用，估计是下次订酒店的优惠会更多吧。</p>
<p>以后订酒店，<strong>一定要挑靠近地铁站的</strong>，交通方便可以省出很多游玩的时间。日本有很多“駅前xxx”名称的旅馆，都是靠近车站的，基本上出站走个一两分钟就能到。考虑到在日本游走基本上都是靠地铁，加上不熟悉坐巴士的流程，为了避免不会坐巴士的尴尬，还是尽量贴着地铁站吧。<code>社恐</code></p>
<p>酒店一定要有<strong>硬币洗衣机和干衣机</strong>，这点可以在网页上查到。单人旅游还是挺需要每天换洗的。能每天换洗的话就能带少点衣服旅行。</p>
<blockquote>
<p>酒店的自助洗衣机基本上都只吃100日元的硬币，所以搞到100日元的硬币也是个比较重要的技巧。一般酒店都会有自动贩卖机，可以通过大量投喂10日元硬币然后让它找钱的方式来获得100日元硬币（乐）</p>
</blockquote>
<p><strong>不要订吸烟房</strong>，日本的酒店会区分吸烟和不吸烟的房间。这次订到一间吸烟的，别说房间里面了，整一层楼都是烟味，憋得要死。</p>
<p>日本的旅馆基本上全都是<strong>下午3点之后</strong>check-in，<strong>早上11点之前</strong>check-out。在网页上可以查到这个时间。这个其实挺头疼的，对行程的安排影响很大。Check-in是小问题，可以早点去到旅馆把行李寄存给他们然后直接出去玩，他们会免费帮忙保管，晚上回来再check-in就行了。Check-out就头疼了，因为早上11点之前必须check-out，不然就多算一天了。因为要去多个城市，所以早上就得早早check-out拖着行李去赶列车前往下一站，很累。</p>

    
  </article>

  
      

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E4%BD%8F%E5%AE%BF/" rel="tag">住宿</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%97%A5%E6%9C%AC%E6%97%85%E6%B8%B8/" rel="tag">日本旅游</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1699195854646"></script>
  

  
      <div class="nexmoe-post-footer">
          请在你的配置文件中设置 slotComment

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">碎碎念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E8%AE%A1%E5%88%92"><span class="toc-number">2.</span> <span class="toc-text">具体计划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%8F%E9%AA%8C%E6%84%9F%E6%83%B3"><span class="toc-number">3.</span> <span class="toc-text">经验感想</span></a></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>