<!doctype html>
<html lang="zh"><head>
<title>2023秋日本旅游（2）——交通篇 - SinceL</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="凡事不要拖！！！一说到交通就来气，这次旅游最大的失误，就是没在确定好计划的时候立刻买JR PASS。9月底的时候计划已经确定好了，但是一直想着出门前再买也没区别。没想到，JR居然在10月给JR PASS涨价了，而且涨了整整七成！！！10月后买7天的钱几乎等于之前买14天的钱，血亏。现在JR PASS的7天票要5w日元，以东京站到大阪站为参考，车票大约是1w5日元。这意味着我得跑这种距离的路程4遍才">
<meta property="og:type" content="article">
<meta property="og:title" content="2023秋日本旅游（2）——交通篇">
<meta property="og:url" content="https://vayske.github.io/2023/11/05/2023%E7%A7%8B%E6%97%A5%E6%9C%AC%E6%97%85%E6%B8%B8%EF%BC%882%EF%BC%89%E2%80%94%E2%80%94%E4%BA%A4%E9%80%9A%E7%AF%87/index.html">
<meta property="og:site_name" content="SinceL">
<meta property="og:description" content="凡事不要拖！！！一说到交通就来气，这次旅游最大的失误，就是没在确定好计划的时候立刻买JR PASS。9月底的时候计划已经确定好了，但是一直想着出门前再买也没区别。没想到，JR居然在10月给JR PASS涨价了，而且涨了整整七成！！！10月后买7天的钱几乎等于之前买14天的钱，血亏。现在JR PASS的7天票要5w日元，以东京站到大阪站为参考，车票大约是1w5日元。这意味着我得跑这种距离的路程4遍才">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vayske.github.io/images/2023%E7%A7%8B%E6%97%A5%E6%9C%AC%E6%97%85%E6%B8%B8%EF%BC%882%EF%BC%89%E2%80%94%E2%80%94%E4%BA%A4%E9%80%9A%E7%AF%87/20231016_130410.jpg">
<meta property="og:image" content="https://vayske.github.io/images/2023%E7%A7%8B%E6%97%A5%E6%9C%AC%E6%97%85%E6%B8%B8%EF%BC%882%EF%BC%89%E2%80%94%E2%80%94%E4%BA%A4%E9%80%9A%E7%AF%87/20231030_171622.jpg">
<meta property="og:image" content="https://vayske.github.io/images/2023%E7%A7%8B%E6%97%A5%E6%9C%AC%E6%97%85%E6%B8%B8%EF%BC%882%EF%BC%89%E2%80%94%E2%80%94%E4%BA%A4%E9%80%9A%E7%AF%87/20231016_114954.jpg">
<meta property="og:image" content="https://vayske.github.io/images/2023%E7%A7%8B%E6%97%A5%E6%9C%AC%E6%97%85%E6%B8%B8%EF%BC%882%EF%BC%89%E2%80%94%E2%80%94%E4%BA%A4%E9%80%9A%E7%AF%87/20231016_120541.jpg">
<meta property="og:image" content="https://vayske.github.io/images/2023%E7%A7%8B%E6%97%A5%E6%9C%AC%E6%97%85%E6%B8%B8%EF%BC%882%EF%BC%89%E2%80%94%E2%80%94%E4%BA%A4%E9%80%9A%E7%AF%87/img_main_welcome.png">
<meta property="og:image" content="https://vayske.github.io/images/2023%E7%A7%8B%E6%97%A5%E6%9C%AC%E6%97%85%E6%B8%B8%EF%BC%882%EF%BC%89%E2%80%94%E2%80%94%E4%BA%A4%E9%80%9A%E7%AF%87/20231024_125120.jpg">
<meta property="og:image" content="https://vayske.github.io/images/2023%E7%A7%8B%E6%97%A5%E6%9C%AC%E6%97%85%E6%B8%B8%EF%BC%882%EF%BC%89%E2%80%94%E2%80%94%E4%BA%A4%E9%80%9A%E7%AF%87/20231022_161208.jpg">
<meta property="og:image" content="https://vayske.github.io/images/2023%E7%A7%8B%E6%97%A5%E6%9C%AC%E6%97%85%E6%B8%B8%EF%BC%882%EF%BC%89%E2%80%94%E2%80%94%E4%BA%A4%E9%80%9A%E7%AF%87/20231019_130610.jpg">
<meta property="article:published_time" content="2023-11-05T11:06:42.000Z">
<meta property="article:modified_time" content="2023-11-05T14:50:49.572Z">
<meta property="article:author" content="SinceL">
<meta property="article:tag" content="日本旅游">
<meta property="article:tag" content="交通">
<meta property="article:tag" content="JR PASS">
<meta property="article:tag" content="IC卡">
<meta property="article:tag" content="自驾游">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vayske.github.io/images/2023%E7%A7%8B%E6%97%A5%E6%9C%AC%E6%97%85%E6%B8%B8%EF%BC%882%EF%BC%89%E2%80%94%E2%80%94%E4%BA%A4%E9%80%9A%E7%AF%87/20231016_130410.jpg">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1699196793138">

<link rel="stylesheet" href="/css/style.css?v=1699196793138">




    
        <link rel="stylesheet" href="/custom.css?v=1699196793138">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1699196793138"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 7.0.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/images/background.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="SinceL"><img src="/images/avatar.jpg" alt="SinceL"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="SinceL">
            <img src="/images/avatar.jpg" alt="SinceL" alt="SinceL">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>2</div>
        <div><span>标签</span>6</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/2481719"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/vayske"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/Rumina_L"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/旅游/">旅游</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/旅游/日本/">日本</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/IC%E5%8D%A1/" style="font-size: 10px;">IC卡</a> <a href="/tags/JR-PASS/" style="font-size: 10px;">JR PASS</a> <a href="/tags/%E4%BA%A4%E9%80%9A/" style="font-size: 10px;">交通</a> <a href="/tags/%E4%BD%8F%E5%AE%BF/" style="font-size: 10px;">住宿</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E6%97%85%E6%B8%B8/" style="font-size: 20px;">日本旅游</a> <a href="/tags/%E8%87%AA%E9%A9%BE%E6%B8%B8/" style="font-size: 10px;">自驾游</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(6);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2023/11/05/2023%E7%A7%8B%E6%97%A5%E6%9C%AC%E6%97%85%E6%B8%B8%EF%BC%882%EF%BC%89%E2%80%94%E2%80%94%E4%BA%A4%E9%80%9A%E7%AF%87/">2023秋日本旅游（2）——交通篇</a>
          </li>
        
          <li>
            <a href="/2023/11/04/2023%E7%A7%8B%E6%97%A5%E6%9C%AC%E6%97%85%E6%B8%B8%EF%BC%881%EF%BC%89%E2%80%94%E2%80%94%E4%BD%8F%E5%AE%BF%E7%AF%87/">2023秋日本旅游（1）——住宿篇</a>
          </li>
        
      </ul>
    </div>
  </div>

    
   
    <div class="nexmoe-copyright">
        &copy; 2023 SinceL
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="/images/background.jpg" alt="2023秋日本旅游（2）——交通篇" loading="lazy">
            <h1>2023秋日本旅游（2）——交通篇</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年11月05日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%97%85%E6%B8%B8/">旅游</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%97%85%E6%B8%B8/%E6%97%A5%E6%9C%AC/">日本</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h2 id="凡事不要拖！！！"><a href="#凡事不要拖！！！" class="headerlink" title="凡事不要拖！！！"></a>凡事不要拖！！！</h2><p>一说到交通就来气，这次旅游最大的失误，就是没在确定好计划的时候立刻买<strong>JR PASS</strong>。9月底的时候计划已经确定好了，但是一直想着出门前再买也没区别。没想到，JR居然在10月给JR PASS涨价了，而且涨了整整七成！！！10月后买7天的钱几乎等于之前买14天的钱，血亏。现在JR PASS的7天票要<strong>5w日元</strong>，以<strong>东京站</strong>到<strong>大阪站</strong>为参考，车票大约是<strong>1w5日元</strong>。这意味着我得跑这种距离的路程<strong>4遍</strong>才能回本。</p>
<h2 id="飞机"><a href="#飞机" class="headerlink" title="飞机"></a>飞机</h2><p>这次斗胆体验了一下廉价航空<a target="_blank" rel="noopener" href="https://www.zipair.net/">ZIPAIR</a>，日本航空的子公司，专门做廉价航空的。体验可以说非常好，<strong>San Jose</strong>和<strong>东京成田机场</strong>的来回直飞只要600-700刀。因为是廉价航空，任何服务都是要加钱的，包括行李托运（可以免费带一个7kg的包包上飞机）、飞机上的饮食等等。飞机的椅子是没有娱乐设备的，虽然我也不怎么玩就是了。<code>明明上次玩了五六个小时的植物大战僵尸</code></p>
<p>他们的服务可以以套餐形式购买，我来回都买了80刀的套餐，可以自选一个位置，托运一件行李，还有选个饭吃。（去的时候是鸡肉饭，回来是牛丼，还挺香的）</p>
<p>
    <img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/2023秋日本旅游（2）——交通篇/20231016_130410.jpg" alt="飞机座椅" data-caption="飞机座椅" loading="lazy">
    <img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/2023秋日本旅游（2）——交通篇/20231030_171622.jpg" alt="飞机窗户" data-caption="飞机窗户" loading="lazy">
</p>

<p>总机票钱<strong>800刀</strong>左右，香。</p>
<p>
    <img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/2023秋日本旅游（2）——交通篇/20231016_114954.jpg" alt="飞机座椅" data-caption="飞机座椅" loading="lazy">
    <img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/2023秋日本旅游（2）——交通篇/20231016_120541.jpg" alt="飞机窗户" data-caption="飞机窗户" loading="lazy">
</p>

<blockquote>
<p>可能因为是旅游淡季，飞机上人很少。飞机的窗户是开关控制变色的，调到最暗即使正对着太阳也是全黑的</p>
</blockquote>
<p>这次去北海道是坐的ANA东京飞札幌的飞机，体验很一般。从住处赶列车到机场，再到办登机手续，过安检，人挤人上飞机，放行李，再到落地之后的各种流程，真的非常非常折磨。以后在日本游走我是再也不想坐国内航班了，这种流程还是国际航班一次就够了。能坐新干线就坐新干线，贵点就贵点吧。</p>
<h2 id="日本游走"><a href="#日本游走" class="headerlink" title="日本游走"></a>日本游走</h2><p>到了日本基本上就全程跟着<strong>谷歌地图</strong>走了。感觉谷歌地图好像更新过，没之前好用了。谷歌地图除了带路，还可以显示列车信息，比如<strong>线路名</strong>、<strong>班次</strong>、<strong>站台号</strong>、<strong>途经站</strong>还有<strong>车票价格</strong>等，还是很方便的。</p>
<h2 id="铁路"><a href="#铁路" class="headerlink" title="铁路"></a>铁路</h2><h3 id="JR-PASS"><a href="#JR-PASS" class="headerlink" title="JR PASS"></a>JR PASS</h3><p>虽然JR PASS已经涨价了，但耐不住方便，还是买了7天的，留在北海道归来的后半段旅程用。上次是在第三方网站买的，要等代理商寄个购买证明到家里，再拿去日本兑换。这次是在<a target="_blank" rel="noopener" href="https://japanrailpass.net/">官网</a>买的，直接落地去店里领就行。</p>
<p>官网买JR PASS还有个好处，就是可以订座位。主要用来订<strong>新干线</strong>的<strong>指定席</strong>，避免出现<strong>自由席</strong>没座位的情况。不过实际体验下来，感觉自由席反而没那么挤。还有一个就是可以订<strong>N’ex</strong>，<strong>东京站</strong>到<strong>成田机场</strong>的特快列车。这个车是没有自由席的，只能订位坐，而且车票好像还挺贵，考虑坐这个的话JR PASS的性价比可以稍微回升一点。但是又但是，不赶时间的话可以坐别的列车，不贵。</p>
<p>对了，之前的JR PASS是一个小册子，每次进出站还得拿给工作人员看，很不方便。现在JR PASS变成一张车票了，可以直接刷。</p>
<h3 id="IC卡（suica）"><a href="#IC卡（suica）" class="headerlink" title="IC卡（suica）"></a>IC卡（suica）</h3><p>这次除了买了7天的血亏JR PASS以外，落地还办了张旅游IC卡。本来想搞一张鸭嘴兽西瓜卡的，但是现在已经不卖了，只能办限时的红色旅游卡。</p>
<p>
    <img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/2023秋日本旅游（2）——交通篇/img_main_welcome.png" alt="suica" data-caption="suica" loading="lazy">
</p>

<p>28天使用期，不退款。</p>
<p>不得不说IC卡真方便，坐地铁直接刷卡进出，还能平时购物用，就是一张可以坐车的储蓄卡。下次去日本估计会考虑只用IC卡了，毕竟JR PASS的性价比已经跌落神坛。</p>
<h3 id="番外"><a href="#番外" class="headerlink" title="番外"></a>番外</h3><p>因为去了很多偏远的乡村，所以这次乘坐非JR铁路的次数要比上次多得多，JR PASS对我来说性价比就更低了。</p>
<p>在一些偏远落后的地方，没有像大城市那样的列车站建筑，只有一个小站台，就跟路边的巴士站差不多。</p>
<p>
    <img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/2023秋日本旅游（2）——交通篇/20231024_125120.jpg" alt="bieieki" data-caption="bieieki" loading="lazy">
</p>

<p>这些车站很多都是无人站，是不提供售票相关服务的。售票的服务都在车内进行。上车的时候，车厢里会有<strong>整理券</strong>机，按一下就会给一张记录当前车站的小券，下车的时候如果还是无人站，就直接在车里通过这张<strong>整理券</strong>付钱。<strong>整理券</strong>的机器旁边还会有个付钱的机器，在那里付钱。</p>
<p>不过我还坐过列车长亲自发票和收钱的乡村列车（<strong>大垣</strong>往返<strong>岐阜</strong>的<strong>樽见铁道</strong>），而且似乎只能用现金，只能说不愧是乡村小镇了。</p>
<p>值得一提的是，如果是JR的铁路并且有JR PASS的话，直接拿给列车长看就能上下车了。</p>
<h2 id="北海道自驾"><a href="#北海道自驾" class="headerlink" title="北海道自驾"></a>北海道自驾</h2><p>这次去北海道是租车自驾游，行程安排得不好，很多时间都在赶路。不过感觉在北海道这种地方还是得驾车才行，很多列车都是一小时以上才有一班的，就算是拿着JR PASS坐列车也不一定能空出很多时间。</p>
<h3 id="驾照"><a href="#驾照" class="headerlink" title="驾照"></a>驾照</h3><p>日本是认可国际驾照的，在美国很容易就能搞到。直接拿着本地的驾照去<a target="_blank" rel="noopener" href="https://www.aaa.com/vacation/idpf.html">AAA</a>交20刀就当场领回家了。需要两张照片，最好自带，在他们办公室拍要10刀一张，两张就是20刀了。因为嫌麻烦就直接在那拍了，总花费40刀。</p>
<h3 id="左侧行驶"><a href="#左侧行驶" class="headerlink" title="左侧行驶"></a>左侧行驶</h3><p>日本是坐右边开左边的，实际上也没那么混乱，开了一会就适应了。毕竟路上有车的话跟着大伙的方向就行了。反倒是打灯和雨刮也反过来了有点意外。</p>
<p>
    <img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/2023秋日本旅游（2）——交通篇/20231022_161208.jpg" alt="road" data-caption="road" loading="lazy">
</p>

<p>交通规则我只看了个大概，毕竟也不会差别太大，记住安全第一就没错。而且日本人开车相比美国是真的慢，有很足够的时间去应对突发情况。</p>
<h3 id="停车费"><a href="#停车费" class="headerlink" title="停车费"></a>停车费</h3><p>不得不说，除了etc开高速，停车费也是一笔大开销。很多停车场都是几百日元停15-20分钟，然后会有一个上限的全天费用，根据地方不同，大概是800-2000日元之间。</p>
<p>
    <img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/2023秋日本旅游（2）——交通篇/20231019_130610.jpg" alt="parking" data-caption="parking" loading="lazy">
</p>

<blockquote>
<p>下北泽（东京地区）的一个停车场</p>
</blockquote>

    
  </article>

  
      

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/IC%E5%8D%A1/" rel="tag">IC卡</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/JR-PASS/" rel="tag">JR PASS</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E4%BA%A4%E9%80%9A/" rel="tag">交通</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%97%A5%E6%9C%AC%E6%97%85%E6%B8%B8/" rel="tag">日本旅游</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%87%AA%E9%A9%BE%E6%B8%B8/" rel="tag">自驾游</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1699196793121"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%A1%E4%BA%8B%E4%B8%8D%E8%A6%81%E6%8B%96%EF%BC%81%EF%BC%81%EF%BC%81"><span class="toc-number">1.</span> <span class="toc-text">凡事不要拖！！！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A3%9E%E6%9C%BA"><span class="toc-number">2.</span> <span class="toc-text">飞机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%9C%AC%E6%B8%B8%E8%B5%B0"><span class="toc-number">3.</span> <span class="toc-text">日本游走</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%81%E8%B7%AF"><span class="toc-number">4.</span> <span class="toc-text">铁路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JR-PASS"><span class="toc-number">4.1.</span> <span class="toc-text">JR PASS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IC%E5%8D%A1%EF%BC%88suica%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">IC卡（suica）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%95%AA%E5%A4%96"><span class="toc-number">4.3.</span> <span class="toc-text">番外</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%97%E6%B5%B7%E9%81%93%E8%87%AA%E9%A9%BE"><span class="toc-number">5.</span> <span class="toc-text">北海道自驾</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A9%BE%E7%85%A7"><span class="toc-number">5.1.</span> <span class="toc-text">驾照</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A6%E4%BE%A7%E8%A1%8C%E9%A9%B6"><span class="toc-number">5.2.</span> <span class="toc-text">左侧行驶</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%9C%E8%BD%A6%E8%B4%B9"><span class="toc-number">5.3.</span> <span class="toc-text">停车费</span></a></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>